* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.name {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  color: #331d2c;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.name a button {
  width: 100%;
}
.name a {
  flex-basis: 50%;
}

.name span {
  font-size: 1rem;
  flex-basis: 50%;
}

hr {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.rate {
  display: flex;
  justify-content: center;
  font-size: 1.1rem;
}

.skills {
  display: flex;
  justify-content: center;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  font-size: 1.1rem;
}

.skill-word {
  display: flex;
  justify-content: center;
  margin-top: 0.2rem;
  font-size: 1.1rem;
}

.cards-container {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  flex-wrap: wrap;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: space-around;
}

.card {
  border: 0.001px solid #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;

  justify-items: center;
  background-color: #fffbf5;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  width: 45%;
}

.card:hover {
  transform: scale(1.05);
}

.skils {
  display: flex;
  justify-content: center;
}

@media screen and ((max-width: 700px )) {
  .card {
    width: 100%;
  }
}
